<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".HistoryQuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="640dp"
            android:layout_height="35dp"
            android:layout_margin="50dp"
            android:gravity="center"
            android:text="Question 1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTime"
            android:layout_width="108dp"
            android:layout_height="58dp"
            android:layout_gravity="left"
            android:layout_margin="50dp"
            android:backgroundTint="#F3EAA0"
            android:text="1:00" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="307dp"
            android:layout_height="99dp"
            android:layout_gravity="center"
            android:background="#EFD68C"
            android:gravity="center"
            android:text="history"
            android:textAlignment="center"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="66dp"
            android:layout_height="74dp"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/smile" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:text="@string/option1" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option2" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/option3" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/option4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            style="@style/ButtonWith3DText"
            android:layout_width="131dp"
            android:layout_height="65dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D093DA"
            android:text="@string/skip" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtonWith3DText"
            android:layout_width="131dp"
            android:layout_height="65dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#CF79DD"
            android:text="@string/answer" />

        <Button
            android:id="@+id/button4"
            style="@style/ButtonWith3DText"
            android:layout_width="131dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:backgroundTint="#B39DDC"
            android:text="@string/exit" />
    </LinearLayout>

</LinearLayout>